<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Random Quote Generator</h1>
        <div class="quote-container">
            <div class="quote-background"></div>
            <blockquote id="quote">
                <p id="quote-text">Click the button to get a new quote!</p>
                <footer id="quote-author"></footer>
            </blockquote>
        </div>
        <button id="new-quote">New Quote</button>
        <button id="share-quote">Share on Twitter</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
