body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light blue background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#app {
    max-width: 600px;
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

h1 {
    margin-bottom: 20px;
    color: #00796b; /* Teal color for heading */
}

.quote-container {
    position: relative;
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.quote-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 204, 204, 0.8), rgba(255, 204, 204, 0));
    z-index: -1;
    border-radius: 10px;
}

blockquote {
    margin: 0;
    padding: 20px;
    background: #ffffff;
    border-left: 5px solid #007bff; /* Blue color for border */
    border-radius: 8px;
    font-size: 1.2em;
    position: relative;
}

blockquote p {
    margin: 0;
    font-style: italic;
    color: #333333; /* Darker text color for readability */
}

blockquote footer {
    margin-top: 10px;
    font-size: 1em;
    color: #555555; /* Slightly lighter color for author */
}

button {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff; /* Blue color for buttons */
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

button:disabled {
    background-color: #dddddd;
    cursor: not-allowed;
}
